About.xaml

<Window x:Class="SpaceShip.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShip"
        mc:Ignorable="d"
         Title="About the game" Height="515" Width="540" Icon="images/player.png">
   

    <FlowDocument Background="Purple" FontFamily="Elephant">
        <Paragraph>
            Your task is to destroy as many enemy spaceships as possible.
        </Paragraph>
        <Paragraph>
            To shoot, press the spacebar, to move, press the arrows.
        </Paragraph>
        <Paragraph>
            For each missed enemy ship you get 10 damage, for a collision - 5.
        </Paragraph>
        
        <Paragraph>
            Every 5 ships destroyed you move to a new level and the game becomes more difficult.
        </Paragraph>
    </FlowDocument>
    <!--<Canvas x:Name="cnv3" Background="White">

       
        <Button x:Name="start" Canvas.Left="201" Canvas.Top="368" RenderTransformOrigin="0.519,9.521" Width="109" Click="start_Click">
            Back
        </Button>

        <Label Content="Your task is to destroy as many enemy 
               spaceships as possible. To shoot, press the spacebar, to move, press the arrows. for each missed enemy ship you get 10 damage, for a collision - 5. every 5 ships destroyed you move to a new level and the game becomes more difficult." Background ="Purple" Canvas.Left="107" Canvas.Top="102" Width="263" Height="200"/>

    </Canvas>-->
</Window>
