MainWindow.xaml

<Window x:Class="SpaceShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShip"
        mc:Ignorable="d"
       Title="Space Ship" Height="515" Width="540" Icon="images/player.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Purple"></Setter>
            <Setter Property="FontFamily" Value="Elephant"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>


    </Window.Resources>
    <Canvas x:Name="cnv2" Background="Black">
        <Button x:Name="play" Canvas.Left="26" Canvas.Top="163" RenderTransformOrigin="0.519,9.521" Width="109" Click="play_Click">
            Play
        </Button>
        <Button x:Name="records" Canvas.Left="26" Canvas.Top="201" RenderTransformOrigin="0.519,9.521" Width="109" Click="records_Click">
            Records
        </Button>
        <Button x:Name="settings" Canvas.Left="26" Canvas.Top="240" RenderTransformOrigin="0.519,9.521" Width="109" Content="Settings" Click="settings_Click"/>
        <Button x:Name="about" Canvas.Left="26" Canvas.Top="279" RenderTransformOrigin="0.519,9.521" Width="152" Click="about_Click">
            About the game
        </Button>
        <Button x:Name="exit" Canvas.Left="235" Canvas.Top="419" RenderTransformOrigin="0.519,9.521" Width="152" Click="exit_Click">
            Exit
        </Button>
    </Canvas>
</Window>
