Records.xaml

<Window x:Class="SpaceShip.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShip"
        mc:Ignorable="d"
        Title="Records" Height="515" Width="540" Icon="images/player.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Purple"></Setter>
            <Setter Property="FontFamily" Value="Elephant"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>


    </Window.Resources>
    <Canvas x:Name="cnv3" Background="White">

        <Button x:Name="Clear" Canvas.Left="101" Canvas.Top="368" RenderTransformOrigin="0.519,9.521" Width="109" Click="Clear_Click">
            Clear
        </Button>
        <Button x:Name="clear" Canvas.Left="334" Canvas.Top="368" RenderTransformOrigin="0.519,9.521" Width="109" Click="start_Click">
            Back
        </Button>


        <ListBox x:Name="lb1" Height="322" Canvas.Left="73" Canvas.Top="29" Width="391" SelectionChanged="lb1_SelectionChanged"/>
    </Canvas>
</Window>
